{
	"name": "obsidian-spellfix",
	"version": "1.0.0",
	"description": "Adds a shortcut to accept spellchecker suggestions",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:e2e": "vp test run --config vitest.e2e.config.ts",
		"test:e2e:all-plugins": "E2E_SKIP_PLUGIN_ISOLATION=1 vp test run --config vitest.e2e.config.ts",
		"check": "npm run build && npm run lint && npm run test:unit",
		"test:all": "npm run check && npm run test:e2e",
		"test:release": "npm run check && npm run test:e2e:all-plugins",
		"prepare": "husky"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"spellcheck",
		"spelling",
		"spell-checker",
		"typo",
		"correction"
	],
	"author": "Yoav Ravid",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/node": "^20.19.43",
		"@typescript-eslint/parser": "^8.62.0",
		"@voidzero-dev/vite-plus-linux-x64-gnu": "^0.1.24",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"husky": "^9.1.7",
		"obsidian": "latest",
		"obsidian-e2e": "^0.6.0",
		"tslib": "2.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.62.0",
		"vite-plus": "^0.1.24",
		"vitest": "^4.1.9"
	}
}
